user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream joe {
	server 	192.168.0.49:8081;
	server 	192.168.0.49:8082;
	server 	192.168.0.49:8083;
	server 	192.168.0.49:8084;
	server 	192.168.0.49:8085;
	server 	192.168.0.49:8086;
	server 	192.168.0.49:8087;
	server 	192.168.0.49:8088;
	server 	192.168.0.49:8089;
	server 	192.168.0.49:8090;
    } 



    server {
  	listen              443;
	listen          8080;
	server_name     www.example.com;
	location / {
			proxy_ignore_client_abort on;
			proxy_pass http://joe;
		}

	location = /favicon.ico {
		  log_not_found off;
		access_log off;
		    return 204;
		}
	}
}