activemq.queue.name=joe_queue
activemq.message.broker.url=tcp://localhost:61616
activemq.callback.url=http://localhost:8889/activemq/callback
rabbitmq.message.broker.host=localhost
rabbitmq.queue.name=joe_queue
rabbitmq.callback.url=http://localhost:8889/rabbitmq/callback
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
response.wait=Callback was sent...