activemq.queue.name=joe_queue
activemq.message.broker.url=tcp://localhost:61616
activemq.callback.url=http://localhost:8889/activemq/callback
rabbitmq.message.broker.host=localhost
rabbitmq.queue.name=joe_queue
rabbitmq.callback.url=http://localhost:8889/rabbitmq/callback
kafka.queue.name=joe_topic
kafka.callback.url=http://localhost:8889/kafka/callback
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
response.wait=Callback was sent...
feign.client.url=http://localhost:8889
logging.level.org.springframework.transaction.interceptor=TRACE
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*